﻿var RemoveAllAttendee = 'Are you sure you want to remove all attendees?';
var GroupDuplicate = "Group already exists! Please enter another name.";
var GroupMinAlert = "There are no participants available to be added to a group. Please select at least one participant from the Address Book first in order to add them to a group.";
var EndTimeValidation = "End Time should be greater than Start Time";
var CompareCntAlert = "Please select at least 2 locations to compare.";
var selectRmCnt = "Please select 2 to 5 rooms.";
var CannotSChedule = "You cannot schedule a conference from a popup calendar.";
var FirstName = "First Name";
var selectRoom = "Please select room for Room Attendees.";
var RequiredTemplate = "Please enter a Template Name.";
var RequiredConference = "Please enter a Conference Name.";
var DurationLimit = "Duration should be atleast 15 minutes";
var InvalidDuration = "Invalid duration minutes. Value should be greater than 0.";
var GroupDoubleClick = "Please double-click the Group Name.";
var PopupBlockMsg = "Your browser has a popup blocker enabled. Please disable it for the myVRM website, as myVRM uses popups that are necessary for your information input.";
var ManageTemplateOrder = "Manage Template Order";
var Templates = "Templates";
var ManageMCUOrder = "Manage MCU Order";
var MCUs = "MCUs";
var InstanceCheck = "A recurring conference must contain at least (2) instances. Please modify recurrence pattern before submitting conference.";
var InvalidDate = "Invalid Date";
var ValidDuration = "Please enter a valid Duration.";
var EndTypeRange = "Please check the End Type of Range of Recurring and reenter.";
var MinColorDayAlert = "Special recurrence must contain at least one color day.";
var MinDurationAlert = "Conference has to be at least 15 minutes.";
var MaxLt1 = "Maximum limit of ";
var MaxLt2 = " instances/occurrences in the recurring series.";
var ValidStartDate = "Please enter a valid future Recurring Start Date.\n(date format: mm/dd/yyyy)";
var ValidEndDate = "Please enter a valid future End by Date.\n(date format: mm/dd/yyyy)";
var RecurringChangeAlert = "Please check the Type of Recurring Range and reenter.";
var ValidFutureEndDate = "Please enter a future End Date.\n(date format: mm/dd/yyyy).";
var EndTimeChangeAlert = "End Time will be changed because it should be greater than Start Time."
var RSsubmit = "Submit";
var RSapplyTheme = "Apply Theme"
var RSselectColor = "Please select the color name.";
var RSRGBColor = "Please select the RGB color.";
var RSSelectTheme = "Please select one theme.";
var RSexistSetLost = "All existing settings will be lost";
var RSdeleteOption = "Are you sure you want to delete this Option?";
var RSeditLinkedEntityCode = " are linked to the selected entity option and data will be lost. \n Are you sure you want to edit this entity option?";
var RSdeleteCustomOption = "Are you sure you want to delete this Custom Option?";
var RSselectMailingRights = "Please select any one Mailing Rights";
var RSconfirmDelMsg = "Are you sure you want to delete this message?";
var RSManageDayOrder = "Manage Day Order";
var RSColordays = "Color days";
var RSselectDates = "Please select at least Two Dates";
var RSstartDateLess = "Start Date should be lesser than End Date";
var RSdateFromLess = "Date From should be lesser than Date To";
var RSpleaseSelectDates = "Please select Dates";
var RSinvalidMonthDays = "Invalid day(s) for the month ";
var RSselectCheckbox = "Select any Checkbox for further changes.";
var RSDeleteEP = "Do you want to delete the endpoint?";
var RSValidValue = "Please enter a valid value.";
var RSValidEptName = "Please enter a valid Endpoint Name.";
var RSValidProfileName = "Please enter a valid Profile Name.";
var RSValueLostalert = "All existing settings will be lost";
var RSDefaultRoleMsg = "<b><font color='#FF00FF' size='1'>Default System Role cannot be deleted or edited.</font></b>";
var RSAssignedRole = "<b><font size='1'>The selected role is currently assigned to a group template and cannot be edited or deleted.</font></b>";
var RSCustomRoleMsg = "<b><font color='#FF00FF' size='1'>Custom Role cannot be deleted or edited.</font></b>";
var RbtnGuestLocationSubmit = "Submit";
var RAddDocument = "Add Document";
var RFileTypeValid = "File type is invalid. Please select a new file and try again.";
var RInvalidValue = "Invalid Value";
var EndDateChangeAlert = "End Date will be changed because it should be equal/greater than Start Date.";
var SetupTimeAlert = "Start Date/time will be changed because it should not be lesser than Setup Date/time.";
var InvalidDuration1 = "Invalid Duration";
var AtLeastOneRoom = "Please select at least one Room.";
var OnlyfiveRoom = "Only Five Rooms are allowed to view the Meeting Planner";
var MaxLimit4 = "Maximum limit of ";
var MaxLimit5 = " instances/occurrences in the recurring series.";
var EndDateValidation = "End Date should be greater than Start Date";
var InvalidDuration2 = "Invalid Duration.Conference duration should be minimum of 15 mins";
var StartTimeValidation = "Setup time should be less than Start Time";
var UntestedAllGuestLocation = "Attention: You are scheduling an untested guest location to your conference. ALL guest locations must be tested ";
var UntestedAllGuestLocation1 = " hours prior to conference start time to ensure a successful conference. Your conference will be supported on a best-efforts basis.";
var VideoHelpDesk = "Attention: You have added an untested guest location to your conference. To ensure a successful setup of your conference please contact the Video Helpdesk ";
var VideoHelpDesk1 = "  hours prior to your conference to conduct pre-conference testing. If this guest location is not tested, the Video Helpdesk is unable to guarantee the success of your conference.";
var ReportName = "Report Name...";
var RSConferences = "Conferences";
var RSUsers = "Users";
var RSRooms = "Rooms";
var RSEndpoints = "Endpoints";
var RSMCU = "MCU";
var RSCDR = "CDR";
var UserDate = "From Date should be lesser than To date.";
var UserToDate = "Please enter the To date.";
var UserFromDate = "Please enter the From date.";
var RoomProfdept = "Are you sure you want to set up this room with no department(s) assigned?\n";
var RSManageLayOut = "Manage Display Layout";
var EventLogPurge = "Please select the type of 'What to Purge?'";
var EventLogPurg = "Please select the type of 'When to Purge?'";
var EventlogPass = "Please enter the Password";
var EventLogPastHear ="Are you sure to delete the past Hearings?";
var EventLogPastConf = "Are you sure to delete the past Conferences?";
var EventLogDeleteHear = "Are you sure to delete all Hearings?";
var EventLogDeleteConf = "Are you sure to delete all Conferences?";
var EventLogDeleteall = "Are you sure to delete all Data?";
var AlllocationUser = "Please select users first.";
var AllocWalletMin = "Please enter a positive integer in add minutes to wallet.";
var AllocWallet = "Please enter a positive integer less than 1000000 in add minutes to wallet.";
var Allocdept = "Please select a department.";
var AllocDate = "Please enter a valid date.!";
var AllocMCU = "Please create a MCU First!";
var AllocDelete = "Are you sure you want to delete these user accounts ?\n"
var AllocLock = "Are you sure you want to lock these user accounts ?\n";
var AudioPartUser = "Users without email addresses cannot be added as participants.";
var ConfListRecurr = "Please select at least one conference or one instance of a recurring conference to perform this operation.";
var ConfListRecur ="Please select at least one Hearing or one instance of a recurring Hearing to perform this operation.";
var ConfListwebexen = "Instance edit is blocked as WebEx Conference is enabled.";
var DashMsg = "Message cannot be empty.";
var ConfRoomLayout = "Please select a Room Layout from the list.";
var ConfRoomdefined = "No Room Layouts defined for the selected room.";
var ConfDelProf = "You cannot delete this profile now.";
var ConfLect = "Please select a lecturer";
var ConfClickCreate = "Please click Create or Cancel to save or cancel the changes made to the work order before proceeding."; //ZD 102336 //"Please click Create or Cancel prior to clicking Next.";
var ConfClickEdit = "Please click Edit or Cancel to save or cancel the changes made to the work order before proceeding.";//ZD 102336 //"Please click Edit or Cancel prior to clicking Next.";
var ConfClickUpdate = "Please click Update or Cancel to save or cancel the changes made to the work order before proceeding."; //ZD 102336 // "Please click Update or Cancel prior to clicking Next.";
var ConfClickCancel = "Please click Cancel to save or cancel the changes made to the work order before proceeding."; //ZD 102336 //"Please click Cancel prior to clicking Next.";
var ConfSeleRoom = "Please select at least one room.";
var ConfP2PMCUConnect = "This conference type is being changed to point-to-point and will not use an MCU connection.";
var Confalertmessage = "Do you want to notify all participant(s)? \n\n (Click OK to notify all or CANCEL to notify new participants if any).";
var Confalertmessage1 = "Attention: You are scheduling an untested guest location to your conference. ALL guest locations must be tested";
var Confalertmessage2 = "hours prior to conference start time to ensure a successful conference. Your conference will be supported on a best-efforts basis.";

var Confalertmessag1 = "Attention: You have added an untested guest location to your conference. To ensure a successful setup of your conference please contact the Video Helpdesk";
var Confalertmessag2  ="hours prior to your conference to conduct pre-conference testing. If this guest location is not tested, the Video Helpdesk is unable to guarantee the success of your conference.";
var Confalertmessag = "Attention: You have added an untested guest location to your conference. To ensure a successful setup of your conference please contact the Video Helpdesk hours prior to your conference to conduct pre-conference testing. If this guest location is not tested, the Video Helpdesk is unable to guarantee the success of your conference.";
var ConfPlease ="Please wait";
var ConfSystemerror = "Sorry, system meets some error. Please notofy yoru administrator.";
var ConfSelectTimemsg = "The selected time is already defined for a different message."; //ZD 103521
var RSAutoScreenLayoutMapping = "Manage Auto Screen Layout Mapping";
var RSDisplayLayout = "Display Layout";
var RSCancel = "Cancel";
var RSSubmit = "Submit";
var DateSelector = "Date Selector";
var RSJan = "January", RSFeb = "February", RSMar = "March", RSApr = "April", RSMay = "May", RSJun = "June", RSJul = "July", RSAug = "August";
var RSSep = "September", RSOct = "October", RSNov = "November", RSDec = "December";
var RSSunday = "Sunday", RSMonday = "Monday", RSTuesday = "Tuesday", RSWednesday = "Wednesday", RSThursday = "Thursday", RSFriday = "Friday", RSSaturday = "Saturday";
var RSWeakPassword = "Weak Password";
var RSAll = "All", RSNoDept = "No Departments", RSNoMCU = "No MCUs", RSNoEpt = "No Endpoints", RSNoRm = "No Rooms";
//var ConfSelectTimemsg = "The selected time is already defined for other message.";
var DefaultProfdel = "You cannot delete the default profile.";
var EmaillistApp = "Error: This user has already been selected as an approver. Please select another approver";
var EmailUserApp = "Error: This user has been seleced as other approver. Please select other approver.";
var GraphReportMonth = "No records available for the previous Month.";
var GraphReportYear = "No records available for the previous Year.";
var GraphReportNDate = "No records available for the Next Date.";
var GraphReportNMonth = "No records available for the Next Month.";
var GraphReportNYear = "No records available for the Next Year.";
var GraphReportTime = "From Time should be lesser than To time.";
var GraphReportPrint = "Please change your Printer Orientation from Portrait to Landscape.\nFile > Page Setup > Orientation > Landscape";
var LdapUser = "User already added.";
var lecturerinfoinput = "Error: Please select one for lecturer.";
var LobbyIcon = "Maximum of 25 icons can be customized for your lobby";
var LobbyChar = "Characters ` and ~ not allowed";
var Iconname = "Icon name exist";
var LobbySystem = "System defaults not allowed.";
var LobbyOneIcon = "Please select atleast one icon.";
var MainEndTime = "End Time Should be greater than Start Time.";
var MainAudVide = "Please enable Audio/Video Conference first in order to make it default conference type.";
var MainRoomconf = "Please enable Room Conference first in order to make it default conference type.";
var MainAudonly = "Please enable Audio-Only Conference first in order to make it default conference type.";
var MainP2PConf = "Please enable P2P Conference first in order to make it default conference type.";
var MainHotDesk = "Please enable Hotdesking Conference first in order to make it default conference type.";
var MainAlpha = "Please Enter only alphabets";
var MainList = "Already Added in List";
var ManageRoomInstance = "Room has been added or modified in individual instances";
var ManageRoomDelete = "Are you sure you want to deactivate the selected rooms?";
var ManageRoomConf="Please select at least one Conference Room to delete.";
var ManageRoomEdit = "Please select one Conference Room to edit.";
var ManageOnlyRoomEdit ="Please select only one Conference Room to edit.";
var RoomprofEnd ="Please select an Endpoint from the list first.";
var RoomProfTele="Please check the Telepresence type of the endpoint selected for the room.";
var SelectImage ="Please select an image.";
var overlapImage ="Some Images Overlapped\n\nPlease Adjust And Submit";
var ValidImageFormat ="Please select a valid Image Format.";
var InvalidDurHour ="Invalid duration hours. Value should be between 0 and";
var InavlidDura = "Invalid duration . Value should be between 15 and";
var UserLobbyDisplay ="Default search results will display in lobby upon submit.\r\nPlease log off and log back in for changes to take affect.";
var UserValidEmail = "Please enter a valid secondary email address";
var UserValidSecEmail = "Secondary email should not be same as User email.";
var UserRoleName = "Error: There is  already one user exists with same name.";
var UserRoleInput = "Error: please input some value for Role Name.";
var UserRoleFeature = "This feature is disabled due to the shared mode of the evaluation site. In the full version, this feature will be active.";
var UserRoleunique = "Error: Role name already exists. Please enter a unique name.";
var UserRoleRName = "Error: There is a user role has no name. Please enter a name for it."
var UserRoleDelete ="Are you sure you want to delete this user role?";
var Reportdelete = "Are you sure you want to delete the report?";
var MCReportTime = "Since you have not selected a start/end time, this request may take a long time to process. Are you sure you want to proceed?";
var MCReportDel ="Please select the report name to delete."
var MCReportView ="Please select the report name to view the details."
var MCReportValidName ="Please enter the valid Report Name."
var MCReportDaterange = "Please enter date range."
var DepartUser = "To add users to this department, edit each user profile as necessary.";
var ReportSelectRoom = "Please select Rooms.";
var ReportStartYear = "Start Year should be lesser than End Year.";
var ReportStartWeek = "Start Week should be lesser than End Week.";
var ReportStartMonth = "Start Month should be lesser than End Month.";
var MCUReportTZone = "Please select the TimeZone.";
var ReqAccFName="Please enter a First Name.";
var ReqAccLName="Please enter a Last Name.";
var ReqAccUserLoginName="Please enter a User Login Name.";
var ReqAccEmail="Please enter a Valid Email Address.";
var ReqAccEmailMatch="Two e-mail addresses do not match.";
var LocationAddress ="Location address for this room is missing";
var RoomsearchDialin = "Only Dial-in connection is permitted when connecting to a Meeting Space.";
var RoomsearchMaxi ="Maximum of 20 rooms can be selected";
var OnlyoneVMR = "Only one Virtual Meeting Room selection is allowed.";
var RoomalAdded ="Room already added";
var RoomCheckvalue = "Please check the values";
var RoomSelectmedia ="Please select a media type";
var RoomFavour ="No favorites have been added for the user";
var GuestRoom  ="No Guest Room have been added for the user";
var HotDeskRoom ="No Hotdesking Room have been added for the user";
var VMRRoom ="No Virtual Meeting Rooms have been added for the user";
var RoomsearchTime ="To Time should be greater than From Time.";
var RoomsearchCheckTime="To Date should be equal/greater than From Date.";
//var RoomChangeDate = "Changing date / Time in this tab may invalidate validity of previous  rooms selections. Once best new date / time selected, please update corresponding fields in Conference Page"; // ZD 102315
var RoomChangeDate = "Changing the Date or Time in this tab may cause your room selection(s) to become invalid due to a conflict with the Start and End times chosen in the Basic Details tab. If you have decided on a different date and time for the conference based on the available rooms, please make sure to update the Start and End times in the Basic Details page."; // ZD 102315
var OnlyoneRoomSel ="Only one Room can be selected.";
var RoomalterApprover ="Only one room can be selected for alternate approval process.";
var ExistingEndpoint ="Please wait, Terminating your existing endpoint and connect with new endpoint.";
var SuperLDAPConn ="Please enter a value to Test LDAP Server connection.";
var ValidTimeout="Please enter a valid connection timeout value.";
var MailserverLogin ="Please enter a login name to test Mail Server connection.";
var MailserverPassword ="Please enter a password to test Mail Server connection.";
var MailserverAddress ="Please enter a server address to test Mail Server connection.";
var LDAPPort = "Are you sure you do not want to use 389 as LDAP Port No?";
var WebsiteURL = "Please enter a value for Website URL.";
var UserMenu = "Menumask is not correct. Please check the database or developer.";
var UserErrmsg = "Do you want to ignore the error and continue?\nIf click OK, we will help you fix.\nIf click cancel, we will leave it as it be.";
var UserMenuError ="There is error in menu mask, please contact your administrator.";
var selectentity = "Please enter specific entity code.";
var EndDate ="Please enter the End Date";
var StartDate ="Please enter the Start Date";
var CheackDate ="Start Date should be lesser than End Date.";
var Entercomment ="Please enter a Comment.";
var Entersubject="Please enter a Subject.";
var UploadFile="Do you want to upload the browsed file?";
var AVWorkorder = "Are you sure you want to continue without any Audiovisual work orders?";
var CatWorkorder = "Are you sure you want to continue without any Catering work orders?";
var FacWorkorder = "Are you sure you want to continue without any Facility work orders?";
var SetUponbridge ="Are you sure you want to setup this conference on bridge?\nThis will be an irreversible process.";
var DeleteWO ="Are you sure you want to delete this work order?";
var DeleteAVWO ="Are you sure you want to delete this item from AV Set?";
var EndpointMPI = "All Profiles other than MPI will be deleted for this endpoint. Are you sure you want to continue?";
var RemovPart ="Are you sure you want to remove this participant?";
var DeleteConf ="Are you sure you want to delete this conference?";
var RemoveRoomImage ="Are you sure you want to remove this room image permanently?";
var UploadImage = "Please click Browse to Upload New Room Image";
var tempMsg1 ="The following room(s) have no video facility:\n";
var tempMSg2 = "\n\n Continue to set up the template?";
var UserLanguage ="All your email customization done in previous language will be lost. Still do you want to continue this operation?";
var OrgSettMsg = "Hereafter all the transactions performed in system will be for the selected organization.Do you wish to continue?";
var ReqIVRServiceName = "Please specify IVR Service Name";
var SelectMCU = "Please select MCU";
var SelectDialOutLocation = "Please select Dial-out to Locations";
var PwdValidation = "Passwords cannot begin with 0";
var PwdRangeValid = "Passwords should have a minimum of ";
var PwdRangeValid1 = " characters";
var RSNousers = "No Users";
var RSAssDepartment = "Assign Department(s)?";
var RSDelete = "Delete";
var ConfWOAlert1 = "A minimum of ";
var ConfWOAlert2 = " hours prior to the start of the conference is required to submit a ";
var AVWO = "audiovisual work order.";
var CatWO = "catering work order.";
var FacWO = "facility work order.";
var MainOBTP = "Please enable OBTP Conference first in order to make it default conference type.";
var NewUserRole = "New User Role";
var RSCustom = "Custom";
var Defaultfamily = "Default Family";
var Family1 = "Family 1";
var Family2 = "Family 2";
var Family3 = "Family 3";
var Family4 = "Family 4";
var Family5 = "Family 5";
var CodianMCUType = "For Codian MCU Type";
var AllMCUtypes = "For all MCU Types";
var RSDelRec = "Please select a record for deleting.";
var RSReassRec = "Please select a record for reassigning."
var SecurityMsg = "Already Added Email address";
var WithoutImage = "No file is uploaded.";
var removemarkedlocation = "Are you sure to remove marked location ?";
var selectfloorplan = "Please select floor plan to upload";
var uploadfloorplan = "Please upload floor plan";
var markhotdeskingroom = "Please mark hotdesking room location";
var selectroomformarked = "Please select room for marked locations";
var deletefloorplan = "Are you sure to delete floor plan ?";
var floorselectroom = "Please select a room";
var RoomUnavailable = "Room unavailable, do you wish to be put on the waiting list?";
var RSWO = "Work Order"; // ZD 102835
var ReqVMRID = "VMR ID is Required.";
var NoItemsfound = "No items found";
var genloginUsername = "Username";
var Password = "Password";
var EnterUsername = "Please enter Username";
var InvalidUsername = "Invalid Username";
var EnterPassword = "Please enter the password";
var InvalidEmailAddress = "Invalid Email Address.";
var UserFromToDate = "Please enter the from date and to date.";
var RSDaysValidation = "Invalid Configuration: Cannot be Open 24 hours and Closed All Days of the Week.";
var RemoveMCUs = "Are you sure you want to remove this MCU?"; //ZD 100040
var RemoveAllMCUs = "Are you sure you want to remove all MCUs?"; //ZD 100040
var AtLeastOneMCU = "Please select at least one MCU."//ZD 100040












